
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
    &kp EQUAL            &kp N1     &kp N2    &kp N3     &kp N4  &kp N5                &none                                                                                      &none  &kp N6  &kp N7    &kp N8    &kp N9    &kp N0      &kp MINUS
      &kp TAB  &kp SINGLE_QUOTE  &kp COMMA   &kp DOT      &kp P   &kp Y                &none                                                                                      &none   &kp F   &kp G     &kp C     &kp R     &kp L      &kp SLASH
 &kp CAPSLOCK             &kp A      &kp O     &kp E      &kp U   &kp I                &none  &kp LCTRL             &mo 1                              &mo 1   &kp RCTRL          &none   &kp D   &kp H     &kp T     &kp N     &kp S  &kp BACKSLASH
    &kp LSHFT     &kp SEMICOLON      &kp Q     &kp J      &kp K   &kp X                                             &none                              &none                              &kp B   &kp M     &kp W     &kp V     &kp Z      &kp RSHFT
        &none         &kp GRAVE   &kp CAPS  &kp LEFT  &kp RIGHT                    &kp SPACE  &kp ENTER  &kp LEFT_COMMAND                  &kp RIGHT_COMMAND  &kp ESCAPE  &kp BACKSPACE          &kp UP  &kp DOWN  &kp LBKT  &kp RBKT          &mo 2
            >;
        };

        layer_mod {
            bindings = <
  &none              &none    &kp C_PREV      &kp C_PP    &kp C_NEXT   &none            &bootloader                                                  &bootloader   &none   &none       &none   &none   &none   &none
  &none         &bl BL_DEC    &bl BL_INC  &kp C_BRI_DN  &kp C_BRI_UP   &none                  &none                                                        &none   &none   &none  &bt BT_CLR   &none   &none   &none
  &none  &kp C_VOLUME_DOWN  &kp C_VOL_UP        &kp F1        &kp F2   &none                  &none   &none   &none                   &none   &none        &none   &none   &none       &none   &none   &none   &none
  &none              &none         &none         &none         &none   &none                                  &none                   &none                        &none   &none       &none   &none   &none   &none
  &none              &none         &none         &none         &none                          &none   &none   &none                   &none   &none        &none           &none       &none   &none   &none   &none
            >;
        };

    };
};
